<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Aphorisms, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             border:10px solid lightslategray;
             width: 800px;
        }
        
        h1{
            text-align:center;
            padding: 20px;
            width: 760px;
        }
        body>.odd{
            background-color: #41484E;
            color: #DDD;
            margin: 0px;
            width: 790px;
            padding-bottom: 20px;
            padding-top:20px;
            padding-left: 10px;
        
        }
        body>.even{
            width: 790px;
            background-color:#5E6F7D;
            color: #eee;
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
           
        }
        .even1{
            width: 790px;
            background-color:#5E6F7D;
            color: #eee;
            margin-top: 0px;
            margin-bottom: 10px;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 10px;
        }
    </style>
</head>
<body> 

  <h1> 
        Марк Твен избрани афоризми
  </h1>
  <p class="odd">
     Ако съм свършил някаква работа, то е било, защото съм я чувствал като игра. Ако трябваше да работя,
    никога нищо нямаше да свърша.
  </p>
  <p class="even">
    Най-лесното нещо на света е да откажеш пушенето. Аз самият съм го правил хиляди пъти.
  </p>
  <p class="odd">
    Говори истината и тогава няма да ти се налага да помниш нищо.
  </p>
  <p class="even">
    Слава Богу, в тази страна имаме три преимущества: свобода на словото, свобода на мисълта, и разумността <br>
    никога да не ги използваме.
  </p>
  <p class="odd">
    Един път в живота Фортуна почуква на вратата на всеки, но в това време човекът може да е в близката кръчма <br>
    и да не чуе.
  </p>
  <p class="even">
    Тъгата е достатъчна сама по себе си, но за да бъде получено истинско удоволствие от нея, тя трябва да бъде<br>
споделена с другите.
  </p>
  <p class="odd">
    Никога не съм допускал училищните занятия да пречат на образованието ми.
  </p>
  <p class="even">
    Класика е това, което на всеки му се иска да е прочел, но никой няма желание да чете.
    Не искам да си развалям отношенията нито с рая, нито с ада. Имам приятели и на двете места.
    Никога не бъди точен — губиш много време, докато чакаш другия.
  </p>
  <p class="odd">
    След двадесет години повече ще съжалявате за нещата, които не сте направили, отколкото за нещата, които<br>
    сте направили…
  </p>

  <p class="even1">
    Човек трябва да живее така, че когато умре и на гробаря да му е мъчно
  </p>
   
</body>
</html>