<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {   margin:0px;
            border:15px outset rgb(156, 125, 40) ;
            background-image:url(/images/crow-1002849_1280.jpg) ;
            background-repeat: no-repeat;
            background-size:cover;
        }
        h1
        { 
            text-indent: 80px;
            color: goldenrod;
            font-size: 40px;
            font-family: sans-serif;
            
        }

        h2{
            text-indent: 120px;
            color: black;
            font-family: sans-serif ;
            font-style: italic;
          
        }
        .text{
            color: white;
            font-size: larger;
            font-family: sans-serif;
            font-size: 20px;
        }
        .firstab{
            font-style: italic;
            letter-spacing: 2px;
        }
        .aligne{
           border-bottom: 2px solid orange;
           font-style: italic;
           
        }
        .leonora{
            font-style:italic;
            letter-spacing: 2px;
        }
        .ab3{
            letter-spacing: 2px;
            font-style: italic;
        }
    
        .un{
            border-bottom: 2px solid orange;
        }
        .underline2{
            letter-spacing: 2px;
            border-bottom: 2px solid orange;
        }
        .italic3{
            letter-spacing: 2px;
            font-style:italic 
        }
        .und4{
            border-bottom: 2px solid orange;
        }
        hr{
            border-bottom: 3px solid rgb(233, 168, 83);
        }
        p{
           color: rgb(238, 179, 120);
           font-size: 18px;
           font-family: sans-serif;
           font-weight:bold;
        }
    </style>
</head>
<body>
    <h1>Едгар Алън По</h1>  
 <br>
   <h2>Гарванът</h2> 
<br>
<div class= "text">
    В късна нощ — преди години — сам над книгите старинни, <br>

    безотраден, вниквах, жаден, в знания незнайни тук; — <br>
    
    скръбен, търсех без сполука мир във тайната наука — <br>
    
    но оборен в сънна скука, чух внезапно бавен звук. <br>
    
    „Някой гост навярно чука — <span class="firstab">вслушан в тихий звук. —<br>
    
    Някой гост</span> —   <span class="aligne">и никой друг!“
    </span> 
     <br> <br>
    Бе декемврий — помня още! — Мрак и мраз от всички нощи; — <br>

    от камина блед отблясък пред прага береше дух. — <br>
    
    В скръб деня аз чаках всуе! Без надежда пак да чуя <br>
    
    с благовест и алилуя името <span class="leonora">„Ленора“</span> тук! <br>
    
    Светлото и рядко име, що шепне вече тук <br>
    
    на земята —  <span class="un">никой друг!</span>
    <br>
    <br>
    А пурпурните коприни на завесите старинни

    пълнеха <br> нощта пустинна с ужаси при всеки звук.

     Примълнял до <br> изнемога, в зло предчувствие, в тревога,

    аз се ободрявах <br> строго: — <span class="ab3">
    „Някой гост дошъл е тук!Туй е някой <br> гост нечакан, закъснял без покрив тук;

     някой <br>гост </span> — <span class="underline2">и никой друг!“ </span>
   <br>
   <br>
    И дори с внезапна дързост тръгнах към вратата бързо,<br>

    като казах: <span class="italic3">„Извинете! Да! Дочух аз смътен звук; — <br>

но унесен дремех в скука, а тъй слаб и тих бе <br> звука,
    
 че когато се почука, аз не се опомних <br> тук…“
    </span> —

    И отворих, за да видя кой тъй късно чука тук? —
   <br>
      Вън бе мрак —<span class="und4">и никой друг! </span> 
</div>
<div>
    <br>
    <hr>
    <hr>
     <p>
        Роден на 19 януари,1809г.Второ от трите деца на Дейвид и Елизабет Арлънд По. Родителите му са актьори в Бостън. Баба му, Елизабет Смит Арлънд, както и майка му, англичанка по произход са известни актриси. Баща му Дейвид По, ирландец по происход, скоро изоставя семейството си. <br> <br>
        Източник:
        <a href="https://chitanka.info/" target="blank"> chitanka.info</a>
     </p>
</div>
</body>
</html>